<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/assets/Amos.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel='stylesheet' href='/OUI/css/global.css'>
	<link rel='stylesheet' href='/OUI/css/keyframes.css'>

	<link rel="preconnect" href="https://web.whatsapp.com/" data-svelte="svelte-uae9sy"><link rel="preconnect" href="https://en.wikipedia.org/" data-svelte="svelte-uae9sy"><link rel="preconnect" href="https://github.com" data-svelte="svelte-uae9sy"><link rel="prefetch" href="/stream" data-svelte="svelte-uae9sy">
	<link rel="stylesheet" href="/internal/assets/pages/index.svelte-6fe08a06.css">
	<link rel="stylesheet" href="/internal/assets/suggestion-25e0bd32.css">
	<link rel="stylesheet" href="/internal/assets/pages/command/logo.svelte-e428a1ee.css">
	<link rel="stylesheet" href="/internal/assets/pages/command/micro/twitter.svelte-4c966c12.css">
	<link rel="stylesheet" href="/internal/assets/pages/command/micro/card.svelte-f3798919.css">
	<link rel="modulepreload" href="/internal/start-8600ef01.js">
	<link rel="modulepreload" href="/internal/chunks/vendor-88a0371f.js">
	<link rel="modulepreload" href="/internal/chunks/paths-4b3c6e7e.js">
	<link rel="modulepreload" href="/internal/layout.svelte-994ddd86.js">
	<link rel="modulepreload" href="/internal/pages/index.svelte-6d290250.js">
	<link rel="modulepreload" href="/internal/chunks/suggestion-5d11a913.js">
	<link rel="modulepreload" href="/internal/pages/command/logo.svelte-a119dc68.js">
	<link rel="modulepreload" href="/internal/pages/command/til.svelte-0f425f82.js">
	<link rel="modulepreload" href="/internal/pages/command/micro/twitter.svelte-89e778a1.js">
	<link rel="modulepreload" href="/internal/pages/command/micro/card.svelte-5d42f24a.js">
			<script type="module">
				import { start } from "/internal/start-8600ef01.js";
				start({
					target: document.querySelector("body"),
					paths: {"base":"","assets":""},
					session: {},
					route: true,
					spa: false,
					trailing_slash: "never",
					hydrate: {
						status: 200,
						error: null,
						nodes: [
							import("/internal/layout.svelte-994ddd86.js"),
						import("/internal/pages/index.svelte-6d290250.js")
						],
						url: new URL("http://sveltekit-prerender/"),
						params: {}
					}
				});
			</script>

	<!-- <script src="/helpers/RoninScript.js"></script> -->

	<script>
		const meta = {
			authHash: 'c3f438ce714c766ab764fe2f96a8e6ce7216dc4ed26572e160b2156f54a7ef20'
		}
	</script>
</head>

<body class="p-rel" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	




<section class="ƒ-col p-rel svelte-25m0ty"><div class="†c w-100" style="height:300px"><canvas class="fade-down w-100 h-100 svelte-1yv4vpz" id="canvas"></canvas>
    <div class="fade-down w-100 h-100 ƒ ∆-ct †c copy svelte-1yv4vpz"><h1 class="m0 svelte-1yv4vpz">AMOS</h1></div>
</div>
  <form class="ƒ bg p5 rx10 fade-down svelte-25m0ty"><img class="m5 rx5 svelte-25m0ty" id="engineImage" src="/icons/Basic.svg" alt="">
    <input type="text" class="b0 w-100 svelte-25m0ty" id="rsc" placeholder="AMOS Search"></form>
  <br>
  
  <div class="p-rel ƒ" style="padding-top:5%;"><svg class="p2 svelte-25m0ty" viewBox="0 0 32 32" stroke="#FFF" stroke-width="2"><path d="M16 2 L16 30 M2 16 L30 16"></path></svg></div>
</section>


</body>

</html>